package Classwork;
// 4) Задача на ООП:(см. файл)

// 1) Проектирование и создание класса, описывающего вектор
// Задача:
// Создайте класс, который описывает вектор (в трёхмерном пространстве).
// У него должны быть:
// •	конструктор с параметрами в виде списка координат x, y, z
// •	метод, вычисляющий длину вектора. Корень можно посчитать с помощью Math.sqrt():
// •	метод, вычисляющий скалярное произведение:
// •	метод, вычисляющий векторное произведение с другим вектором:
// •	метод, вычисляющий угол между векторами (или косинус угла): косинус угла между 
// векторами равен скалярному произведению векторов, деленному на произведение модулей (длин) векторов:
// •	методы для суммы и разности:

public class Task004 {
    public static void main(String[] args) {
        Vector vector1 = new Vector(1, 1, 1);
        Vector vector2 = new Vector(1, 2, 1);

        System.out.println(vector1.toString());
        System.out.println("length = " + vector1.length());
        System.out.println("scal = " + vector1.scal(vector2));
    }
}
